h3, h1 {
  text-align: center;
  width: inherit;
}

h3 {
  margin-top: 50px;
}

.subtitle {
  text-align: center;
}

.row {
  text-align: center;
  display: block;
  margin: 0;
}

.jumbotron {
  background-color: #fff;
  border-radius: 0;
  margin-bottom: 50px;
}

.gridcontainer {
  display: grid;
  gap: 50px;
  align-items: start;
}

.flexcontainer1, .flexcontainer2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (min-width: 900px) {

  .gridcontainer {
    grid-template-columns: 1fr 1fr;
  }

  .flexcontainer1 {
    grid-column: 1;
    grid-row: 1;
    margin-left: 15%;
  }

  .flexcontainer2 {
    grid-column: 2;
    grid-row: 1;
    margin-right: 15%;
  }
}

@media (max-width: 900px) {

  .jumbotron {
    margin-bottom: 50px;
  }

  .gridcontainer {
    grid-template-columns: 1fr;
  }

  .flexcontainer1 {
    grid-column: 1;
    grid-row: 1;
  }

  .flexcontainer2 {
    grid-column: 1;
    grid-row: 2;
  }

  .flexcontainer1, .flexcontainer2 {
    margin: 0 15%;
  }
}

article {
  flex: 1;
}

.card {
  border: none;
}

.card-img-top {
  border: 2px solid black;
}

.card-title, .card-body {
  text-align: center;
}

.section, .section:hover {
  color: #111;
  text-decoration: none;
}

.subhead {
  font-size: 0.8em;
  margin-top: -10px;
}
